<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <img src="logo.PNG" alt="logomarca">
    <p>Programa de fidelidade: a cada X pontos, ganhe X% de desconto na compra</p>
    <p>Programa de fidelidade: <strong> a cada X pontos, ganhe X% </strong> de desconto na compra</p>
    <p>Programa de fidelidade: a cada X pontos, ganhe X% de desconto na compra</p>
    <button> + Adicionar Produtos</button>
    <button class="fat">Ver Ideias</button>

    <p id="footer">Com S2 DB - System </p>
</body>

</html>